
sv_hostname "Apocalypse built with CFX Default FiveM!"
sets sv_projectName "[CFX Default FiveM] Apocalypse"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "root-IT"


sv_enforceGameBuild 3095 
sv_licenseKey "" ### Change your License Key
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true
set mysql_connection_string "mysql://root@localhost/apocalypse?charset=utf8mb4" ### Change Name of your Database 


setr inventory:framework "LEGACYCORE" ### Ox Inventory

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
start oxmysql
start ox_lib
start LEGACYCORE 
start LGF_Utility
start ox_target
start ox_inventory
start [standalone]
start [LegacyCore]
start [Ars]
start [Misc]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:9617823 group.admin #ENTSCRIPTS
add_principal identifier.discord:1073311008115916841 group.admin #ENTSCRIPTS

###WOrk but you can use instead example from the tx console /setgroup ecc
set LegacyCore.Admins [ ["","admin"],]
